# UI Credentials
urlZeroBank=http://zero.webappsecurity.com/index.html
zeroBankUserName=username
zeroBankPassword=password



#API Credentials
email = "test.te@gmail.com"
password = "password"

API_USER_EMAIL = "test.te@gmail.com"
API_USER_PASSWORD = "password"